<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LIBRARY</h1>
        </div>
        <div class="form-box">
            <form id="add-book" action="" method="" autocomplete="off">
                <div class="input-style">
                    <label for="book-title">Book Title</label><br>
                    <input type="text" id="book-title" name="book-title" required><br>
                </div>
                <div class="input-style">
                    <label for="author">Author</label><br>
                    <input type="text" id="author" name="author" required><br>
                </div>
                <div class="input-style">
                    <label for="pages">Pages</label><br>
                    <input type="tel" name="pages" id="pages" required><br>
                </div>
                <div class="form-bottom">
                    <div class="input-style read">
                        <label for="read">Read</label>
                        <input type="checkbox" name="read" id="read"><br>
                    </div>
                    <button type="submit" title="Add book" id="submit"><i class="material-icons">add</i></button>
                </div>
                <input autocomplete="false" name="hidden" type="text" style="display:none;">
            </form>
        </div>
        <div id="library-display"></div>
    </div>
<script src="script.js"></script>
</body>
</html>